 1. Write a Python Program to Find LCM ?   
 
def Lcm_Operation(n1,n2):
    if(n1>n2):
        higher=n1
    else:
        higher=n2
    value=higher
    while True:
       if(higher%n1==0 and higher%n2==0):
           print("LCM OF {} and {} is {} ".format(n1,n2,higher))
           break
       else:
           higher=higher+value


n1=int(input("Enter a first value:"))
n2=int(input("Enter a second value:"))

Lcm_Operation(n1,n2)

# 2. Write a Python Program to Find HCF?

n1=int(input("Enter a first number: "))
n2=int(input("Enter a second number: "))
if n1>n2:
    smaller=n2
else:
     smaller=n1
for i in range(1,smaller+1):
    if(n1%i==0 and n2%i==0): 
        hcf=i
        
print("HCF OF {} and {} is {}".format(n1,n2,hcf))
