# 1. Write a Python Program to Add Two Matrices?

mat1 = [[1,2,3],
        [6, -4, -9],
        [3,6,9]]

mat2 = [[6,9,3],
        [1,-1,1],
        [0, 9, 11]]
        
result = []

for i in range(len(mat1)):
    row = []
    for j in range(len(mat1)):
        row.append(mat1[i][j]+mat2[i][j])
        
    result.append(row)
print(result)

# 2. Write a Python Program to Multiply Two Matrices? 

A = [[12, 7, 3],
    [4, 5, 6],
    [7, 8, 9]]

B = [[5, 8, 1, 2],
    [6, 7, 3, 0],
    [4, 5, 9, 1]]

result = [[0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0]]

for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            result[i][j] += A[i][k] * B[k][j]

for r in result:
    print(r)



