# 1. Write a Python Program to Find the Factorial of a Number?

num=int(input("Enter a number: "))

fact=1

for i in range(1,num+1):
    
    fact=fact*i
    

print("Factorial of {} is : {}".format(num,fact))


OR 

num=int(input("Enter a number: "))

fact=1

# range(start, stop, step)
for i in range(num, 0, -1):

    fact=fact*i
    

print("Factorial of {} is : {}".format(num,fact))


# 2. Write a Python Program to Display the multiplication Table?

num=int(input("Enter a numer: "))

for i in range(1, 11):

    print("{} x {} = {}".format(num, i, num*i))
    
    
# 3. Write a Python Program to Print the Fibonacci sequence?  

fibo_length = int(input("Enter a length: "))
    
a = 0
b = 1
print(a, end = ' ')
print(b, end = ' ')
while(fibo_length-2 > 0):
      nt = a + b
      print(nt, end = ' ')
      a = b
      b = nt
      fibo_length = fibo_length-1

